NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnE9qof1q2ZEgUKUqkda5UBX5zAxSr4bU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eventopia-jcwdol-011.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eventopia-jcwdol-011
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eventopia-jcwdol-011.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=678232386956
NEXT_PUBLIC_FIREBASE_APP_ID=1:678232386956:web:03dda2c185d8505106baa9
